#!/bin/bash
# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 08/11/2020
# Data de atualização: 06/12/2020
# Versão: 0.2
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x
#
# Configuração do Plugin do Netdata para gerenciar o MySQL, editar a linha: 51

mycnf1:
  name     : 'local'
  'my.cnf' : '/etc/my.cnf'

mycnf2:
  name     : 'local'
  'my.cnf' : '/etc/mysql/my.cnf'

debiancnf:
  name     : 'local'
  'my.cnf' : '/etc/mysql/debian.cnf'

socket1:
  name     : 'local'
  # user     : ''
  # pass     : ''
  socket   : '/var/run/mysqld/mysqld.sock'

socket2:
  name     : 'local'
  # user     : ''
  # pass     : ''
  socket   : '/var/run/mysqld/mysql.sock'

socket3:
  name     : 'local'
  # user     : ''
  # pass     : ''
  socket   : '/var/lib/mysql/mysql.sock'

socket4:
  name     : 'local'
  # user     : ''
  # pass     : ''
  socket   : '/tmp/mysql.sock'

# Configuração de autenticação com o servidor MySQL para o monitoramento do Netdata
tcp:
  name     : 'local'
  user     : 'root'
  pass     : '123456'
  host     : 'localhost'
  port     : '3306'

tcpipv4:
  name     : 'local'
  # user     : ''
  # pass     : ''
  host     : '127.0.0.1'
  port     : '3306'

tcpipv6:
  name     : 'local'
  # user     : ''
  # pass     : ''
  host     : '::1'
  port     : '3306'

mycnf1_root:
  name     : 'local'
  user     : 'root'
  'my.cnf' : '/etc/my.cnf'

mycnf2_root:
  name     : 'local'
  user     : 'root'
  'my.cnf' : '/etc/mysql/my.cnf'

socket1_root:
  name     : 'local'
  user     : 'root'
  # pass     : ''
  socket   : '/var/run/mysqld/mysqld.sock'

socket2_root:
  name     : 'local'
  user     : 'root'
  # pass     : ''
  socket   : '/var/run/mysqld/mysql.sock'

socket3_root:
  name     : 'local'
  user     : 'root'
  # pass     : ''
  socket   : '/var/lib/mysql/mysql.sock'

socket4_root:
  name     : 'local'
  user     : 'root'
  # pass     : ''
  socket   : '/tmp/mysql.sock'

tcp_root:
  name     : 'local'
  user     : 'root'
  # pass     : ''
  host     : 'localhost'
  port     : '3306'

tcpipv4_root:
  name     : 'local'
  user     : 'root'
  # pass     : ''
  host     : '127.0.0.1'
  port     : '3306'

tcpipv6_root:
  name     : 'local'
  user     : 'root'
  # pass     : ''
  host     : '::1'
  port     : '3306'

mycnf1_netdata:
  name     : 'local'
  user     : 'netdata'
  'my.cnf' : '/etc/my.cnf'

mycnf2_netdata:
  name     : 'local'
  user     : 'netdata'
  'my.cnf' : '/etc/mysql/my.cnf'

socket1_netdata:
  name     : 'local'
  user     : 'netdata'
  # pass     : ''
  socket   : '/var/run/mysqld/mysqld.sock'

socket2_netdata:
  name     : 'local'
  user     : 'netdata'
  # pass     : ''
  socket   : '/var/run/mysqld/mysql.sock'

socket3_netdata:
  name     : 'local'
  user     : 'netdata'
  # pass     : ''
  socket   : '/var/lib/mysql/mysql.sock'

socket4_netdata:
  name     : 'local'
  user     : 'netdata'
  # pass     : ''
  socket   : '/tmp/mysql.sock'

tcp_netdata:
  name     : 'local'
  user     : 'netdata'
  # pass     : ''
  host     : 'localhost'
  port     : '3306'

tcpipv4_netdata:
  name     : 'local'
  user     : 'netdata'
  # pass     : ''
  host     : '127.0.0.1'
  port     : '3306'

tcpipv6_netdata:
  name     : 'local'
  user     : 'netdata'
  # pass     : ''
  host     : '::1'
  port     : '3306'
