; Autor: Robson Vaamonde
; Site: www.procedimentosemti.com.br
; Facebook: facebook.com/ProcedimentosEmTI
; Facebook: facebook.com/BoraParaPratica
; YouTube: youtube.com/BoraParaPratica
; Data de criação: 31/05/2016
; Data de atualização: 07/12/2020
; Versão: 0.4
; Testado e homologado para as versões do Microsoft Windows XP, 7, 8/8.1 e 10
; Kernel >= 4.4.x
;
; Procedimentos de configuração do OCS Inventory Agente
;
[OCS Inventory Agent]
; Which communication provider to use Name of communication DLL and configuration section to use
; DLL must be in "com" sub directory
ComProvider=ComHTTP.dll
; Enable debugging mode (0 => disabled, 1 => enabled, 2=> trace all)
Debug=1
; Enable local inventory mode (path to folder to store .ocs file => enabled, empty => disabled)
Local=
NoSoftware=0
; Enable agent scanning HKEY_CURRENT_USER hive for printers and sofware (0 => disabled, 1 => enabled)
HKCU=0
; Disable prompting user for TAG value (0 => prompt allowed, 1 => disabled)
NoTAG=1
; Force agent launching IpDiscover on specified network (network address => enabled, empty disabled)
IpDisc=
;
[HTTP]
; OCS Inventory NG Communication Server address and port Listening on http[s]://server[:port]/ocsinventory
Server=https://ocs.pti.intra/ocsinventory
; Using SSL connections (0 => SSL without certificate validation, 1 => SSL with server certificate validation required)
SSL=1
; Path to CA certificate chain file in PEM format, for server certificate validation
CaBundle=ocs.crt
; Using authentication on Communication Server (0 => no, 1 => yes)
AuthRequired=0
; Communication Server authentication credentials (encrypted)
User=
Pwd=
; Using proxy (0 => no, 1 => HTTP proxy, 2 => Socks 4 proxy, 3 => Socks 5 proxy)
ProxyType=0
; Proxy address and port
Proxy=
ProxyPort=0
; Using proxy authentication (0 => no, 1 => yes)
ProxyAuthRequired=0
; Proxy authentication credentials (encrypted)
ProxyUser=
ProxyPwd=
;
[OCS Inventory Service]
; Time to wait in minutes before next agent start
TTO_WAIT=60840
; Execute inventory on start agent
INVENTORY_ON_STARTUP=1
; Number of hour between 2 agent runs
PROLOG_FREQ=24
; Old value of PROLOG_FREQ
OLD_PROLOG_FREQ=24
